# OPEN API KEY
# VITE_OPEN_API_SERVICE_KEY=+/W9+Ke/roUAJTNKmc2Q6GIgup51z4njljf6zX2dnUZids8zjD4pE1xaIIwMZyYb9BEw+aVtbcEvmKjE0g55Cw==

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/trend-gaza
# VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_REVIEW_LIST_SIZE=20
VITE_REVIEW_NAVIGATION_SIZE=10