# OPEN API KEY
# VITE_OPEN_API_SERVICE_KEY=+/W9+Ke/roUAJTNKmc2Q6GIgup51z4njljf6zX2dnUZids8zjD4pE1xaIIwMZyYb9BEw+aVtbcEvmKjE0g55Cw==
VITE_KAKAO_MAP_SERVICE_KEY=4454ba8b84c6885c8b71c815824444c8

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/trend-gaza

# count per page
VITE_REVIEW_LIST_SIZE=10
VITE_REVIEW_NAVIGATION_SIZE=10