# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=Y9ncBj94vTkrjHkSDUkU03ynhAYNPL5VPAnhDCDVKwUPlI3BXfXZkgaMKle2mECesyww
VITE_KAKAO_MAP_SERVICE_KEY=d02e9127ac64b8d75564c90d6c3fd61b

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/trend-gaza

# count per page
VITE_REVIEW_LIST_SIZE=10
VITE_REVIEW_NAVIGATION_SIZE=10